deploy.ant.properties.file=C:\\Users\\Shuuyu\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2019639850.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=F:/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=F:/glassfish-4.1.1/glassfish
j2ee.server.instance=[F:\\glassfish-4.1.1\\glassfish;F:\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=F:/glassfish-4.1.1
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Shuuyu\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
